apiVersion: v1  
kind: Endpoints  
metadata:  
  name: fe-ep
  namespace: kubestriker  
subsets:  
- addresses:  
  - ip: 192.168.18.107 
  ports:  
  - name: http  
    port: 8888  
    protocol: TCP
