apiVersion: v1
kind: Secret
metadata:
  name: kubestriker-neo4j-secrets
  labels:
    app.kubernetes.io/name: neo4j
    app.kubernetes.io/instance: "tester"
type: Opaque
data:
  neo4j-password: "VGVzdEAxMjM="